{
  "name": "chaiorbackend",
  "version": "1.0.0",
  "description": "backend atchai aur code channel",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Riya",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
